# Конфигурация базы данных (для имитации)
# В реальном проекте здесь будет строка подключения к PostgreSQL
DB_URL="sqlite:///./store.db" 

# Секретный ключ для подписи сессионных токенов JWT (CORE MODULE)
SECRET_KEY=""32b260f8983e20d588f6c4c5f9b5c2c77f041e247a329158428414441314949a"

# Настройки сервера
HOST="0.0.0.0"
PORT=8000